<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
body {
	background-color: #99FFCC;
}
.Style2 {font-size: medium}
.Style3 {
	position: absolute;
	width: 559px;
	height: 131px;
	z-index: 9;
	left: 410px;
	top: 102px;
	color: #FF0000;
	font-family: "Times New Roman", Times, serif;
	background-color: #66FF66;
}
.Style6 {font-size: x-large; font-weight: bold; }
.Style7 {color: #990066}
.Style8 {font-size: medium; color: #804000; }
.Style9 {font-size: x-large; font-weight: bold; color: #804000; }
body,td,th {
	color: #006600;
}
.Style10 {color: #804000}
.Style11 {	position: absolute;
	width: 559px;
	height: 135px;
	z-index: 9;
	left: 0px;
	top: 206px;
	color: #FF0000;
	font-family: "Times New Roman", Times, serif;
	background-color: #66FF66;
}
-->
</style>
</head>
<body background="image%20fond%20d%27%E9cran%20Contact.jpg" link="#FFFF00" vlink="#FFFF00" alink="#FFFF00">
<div class="Style3" id="fleur">
  <p align="center" class="Style2"><span class="Style6"><span class="Style7"><span class="Style10"><a href="page%20contact%20lien.htm">CONTACT</a></span></span></span></p>
  <p align="center" class="Style8">&nbsp;</p>
  <p align="center" class="Style2"><span class="Style9"><a href="page%20contact.htm">ANNONCES</a></span></p>
</div>
<div id="presentation" style="position:absolute; width:70px; height:42px; z-index:12; left: 18px; top: 141px;"><a href="../page%20presentation/page%20presentation.htm"><img src="../page%20presentation/prEsentation2%20copie.gif" width="130" height="50" border="0"></a></div>
<div id="votreaccueil" style="position:absolute; width:97px; height:40px; z-index:14; left: 16px; top: 204px;"><a href="/page%20votre%20accueil%20&#224;%20BS/page%20votre%20accueil%20&#224;%20BS.htm"><img src="../page%20presentation/votre%20accueil2%20copie.gif" width="130" height="50" border="0"></a></div>
<div id="votreviequotidienne" style="position:absolute; width:102px; height:38px; z-index:16; left: 18px; top: 271px;"><a href="../votre%20vie%20quotidienne%20à%20BS/votre%20vie%20quotidienne%20à%20BS.htm"><img src="../page%20presentation/votre%20vie%20quotidienne2%20copie.gif" width="130" height="50" border="0"></a></div>
<div id="votredomicile" style="position:absolute; width:91px; height:53px; z-index:15; left: 11px; top: 335px;"><a href="../votre%20domicile/page%20votre%20domicile.htm"><img src="../page%20presentation/votre%20domicile2%20copie.gif" width="135" height="50" border="0"></a></div>
<div id="vossoins" style="position:absolute; width:81px; height:19px; z-index:13; left: 23px; top: 400px;"><a href="../vos%20soins%20A%20BS/page%20vos%20soins%20A%20BS%20-%20Copie.htm"><img src="../page%20presentation/vos%20soins2%20copie.gif" width="120" height="50" border="0"></a></div>
<div id="fraisdesejour" style="position:absolute; width:95px; height:40px; z-index:11; left: 18px; top: 463px;"><a href="../frais%20de%20sejour%20et%20aides/prix%20de%20journée/page%20frais%20de%20sejour%20&%20aides.htm"><img src="../page%20presentation/frais%20de%20sejours%20et%20aides%202%20copie.gif" width="130" height="50" border="0"></a></div>
<div id="contact" style="position:absolute; width:25px; height:28px; z-index:10; left: 34px; top: 530px;"><a href="page%20contact.htm"><img src="../page%20presentation/contact2%20copie.gif" width="91" height="50" border="0"></a></div>
<div id="gifG" style="position:absolute; width:1px; height:1px; z-index:20; left: 186px; top: 1px;"></div>
<p><a href="../index.htm"><img src="../page%20presentation/fleur%20prE1.gif" width="180" height="128" border="0"></a></p>
<div class="Style3" id="fleur">
  <p align="center" class="Style2">&nbsp;</p>
  <p align="center" class="Style2"><span class="Style6"><span class="Style7"><span class="Style10"><a href="page%20contact%20lien.htm">CONTACT</a></span></span></span></p>
  <p align="center" class="Style8">&nbsp;</p>
  <p align="center" class="Style2"><span class="Style9"></span></p>
  <div class="Style11" id="fleur">
    <p align="center" class="Style2">&nbsp;</p>
    <p align="center" class="Style2"><span class="Style9"><a href="page%20contact.htm">ANNONCES</a></span></p>
  </div>
</div>
</body>
</html>
